// https://leetcode.com/problems/richest-customer-wealth/

class Solution {
    public int maximumWealth(int[][] accounts) {
        
        int maxWealth =Integer.MIN_VALUE;
        
        
       if(accounts.length>=1){
           
           for(int i = 0; i <accounts.length; i++){
               
               if(accounts[i].length<=100){
                   int sum = 0;
                   for(int j = 0;j< accounts[i].length;j++){
                       
                       sum = sum +accounts[i][j];
                       
                       if(maxWealth <= sum){
                           maxWealth = sum;
                       }
                   }
               }
           }
       }
        return maxWealth;
    }
}
