// https://leetcode.com/problems/shuffle-the-array/

class Solution {
    public int[] shuffle(int[] nums, int n) {
        
        int [] ans = new int[2*n];
        
        
        if(n>=1 && n <=500){
            
            for(int i=0;i< 2*n;i++){
                
                if(i%2==0){
                    ans[i]= nums[i/2];
                }else{
                    ans[i] = nums[n+(i/2)];
                }
                
            }
           
            }
            
            return ans;
        }
        
    }
